class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        if(nums1.size()<0 && nums2.size()<0){
            return 0;
        }
        vector<int>v;
        double c;
        int i=0,j=0,t=0;
        while(i<nums1.size() && j<nums2.size()){
            if(nums1[i]<nums2[j]){
                v.push_back(nums1[i]);
                i++,t++;
            }
            else{
                v.push_back(nums2[j]);
                j++,t++;
            }
        }
        while(i<nums1.size()){
            v.push_back(nums1[i]);
            i++,t++;
        }
        while(j<nums2.size()){
            v.push_back(nums2[j]);
            j++,t++;
        }
        
        if(t%2==0){
            c= (double) (v[t/2]+v[(t/2)-1])/2;
        }
        else {
            c=v[t/2];
        }
       return c; 
    }
};
