class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& candies, int extraCandies) {
        vector<bool>v;
        for(int i=0;i<candies.size();i++){
            int p=candies[i]+extraCandies;
            int k=1;
            for(int j=0;j<candies.size();j++){
              
                if(p<candies[j]){
                    k=0;
                }
                
            }
            if(k==1){
                v.push_back(true);
            }
            else{
                v.push_back(false);
            }
        }
        return v;
    }
};
